{
  "name": "message-highlighter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A tiny, gpu-lexer-shaped neural model that highlights the important words in English prose.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:py": "python3 -m pytest salience/tests -q",
    "test:all": "npm run typecheck && npm run test && npm run test:py",
    "golden": "python3 scripts/make_golden.py",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^26.5.1",
    "happy-dom": "^20.14.5",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vitest": "^2.1.4"
  },
  "dependencies": {
    "@tiptap/core": "^3.31.3",
    "@tiptap/extension-highlight": "^3.31.3",
    "@tiptap/extension-image": "^3.31.3",
    "@tiptap/extension-table": "^3.31.3",
    "@tiptap/extension-table-cell": "^3.31.3",
    "@tiptap/extension-table-header": "^3.31.3",
    "@tiptap/extension-table-row": "^3.31.3",
    "@tiptap/pm": "^3.31.3",
    "@tiptap/starter-kit": "^3.31.3"
  }
}
